Actual Env file is called settings.env
PAGE_TOKEN=facebook_page_token
APP_SECRET=app_secret
CLIENT_ID=client_id
VERIFY_TOKEN=your_code_to_verify_webhooks
NGROK=run_using_ngrok_true_or_false
NGROK_TOKEN=ngrok_account_token
FACEBOOK_API=facebooks_api_url
API_URL=api_url
SKY_IMAGE_URL=url_to_image_api